:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  --speed-animation: 250ms;
  --animation-type: cubic-bezier(0.4, 0, 0.2, 1);

  --primary-color: #757575;
  --primari-logo-color: #000000;
  --primari-social-color: #afb1b8;
  --secondary-social-color: #ffffff;
  --bold-color: #212121;
  --black-color: #000000;
  --white-color: #ffffff;
  --footer-color-contact: rgba(255, 255, 255, 0.6);
  --modal-border-color: rgba(33, 33, 33, 0.2);
  --modal-coment-color: rgba(117, 117, 117, 0.5);

  --scry-sc-darck-tm-bg: rgba(255, 255, 255, 0.1);
  --secondary-bg-color: #2f303a;
  --commands-bg-color: #f5f4fa;
  --bg-botton: #f5f4fa;
  --cards-bg-color: #eeeeee;
  --prymary-bg-color: #ffffff;
  --cards-bg-hover-img: rgba(33, 150, 243, 0.9);
  --header-bottom-border-color: #ececec;
  --modal-backdrop: rgba(0, 0, 0, 0.2);
  --doing-text-bg-cards: rgba(47, 48, 58, 0.8);

  --accent-color: #2196f3;
  --hover-btn: #188ce8;
}

body {
  font-family: var(--primary-font);
  font-weight: 400;
  letter-spacing: 0.03em;

  color: var(--primary-color);
  background-color: var(--prymary-bg-color);
}

/* ====================== COMPONENT ======================== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

a,
button:focus-visible {
  outline: none;
}

textarea {
  resize: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.title {
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  color: var(--bold-color);
}

.menu .menu-link.current {
  color: var(--accent-color);
}

.icon {
  fill: currentColor;
}

.btn {
  border-radius: 4px;
  border: none;

  font-family: inherit;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--accent-color);

  transition: background-color var(--speed-animation) var(--animation-type),
    box-shadow var(--speed-animation) var(--animation-type);
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--hover-btn);
}

/* ===================== /COMPONENT ======================= */

/* =================  M A I N   P A G E =================== */

/* ======================= HEADER ========================= */

.hdr-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--header-bottom-border-color);
}

.logo {
  display: block;

  margin-right: 93px;
  padding: 24px 0;

  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--primari-logo-color);
}

.logo-web {
  color: var(--accent-color);
}

.menu.list {
  display: flex;
}

.menu.list .menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  position: relative;
  display: block;

  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--bold-color);
  transition: color var(--speed-animation) var(--animation-type);
}

.menu .link:hover,
.menu .link:focus {
  color: var(--accent-color);
}

.menu-link.current::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  margin-bottom: -1px;

  border-radius: 2px;

  background-color: var(--accent-color);
}

.contact.list {
  display: flex;

  margin-right: 0;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact .link {
  display: inline-flex;
  align-items: center;
  transition: color var(--speed-animation) var(--animation-type);
}

.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}

.tel-link,
.mail-link {
  display: block;

  padding: 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: inherit;
}

.mail-icon,
.tel-icon {
  margin-right: 10px;
}

/* ====================== /HEADER ====================== */

/* ======================== HERO ======================= */

.hero {
  text-align: center;

  max-width: 1600px;
  padding: 200px 0;
  margin: 0 auto;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/background-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;

  background-color: var(--secondary-bg-color);
}

.hero-title {
  margin: 0 237px;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);
}

.hero-btn {
  padding: 10px 32px;
}

.data-modal {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  visibility: visible;
  opacity: 1;
  background-color: var(--modal-backdrop);

  transition: opacity var(--speed-animation) var(--animation-type),
    visibility var(--speed-animation) var(--animation-type);
}

.data-modal.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 40px;

  border-radius: 4px;

  background-color: var(--prymary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform var(--speed-animation) var(--animation-type);
}

.data-modal.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;

  color: var(--bold-color);
}

.modal-form {
  width: 448px;
}

.modal-form-field {
  position: relative;
  display: flex;
  text-align: left;
  flex-direction: column;

  margin-bottom: 10px;
}

.field-name {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-form-field .inp {
  height: 40px;

  margin: 0;
  padding: 0;
  padding-left: 42px;
  margin-top: 4px;

  border-radius: 4px;
  border: 1px solid var(--modal-border-color);

  transition: border var(--speed-animation) var(--animation-type),
    fill var(--speed-animation) var(--animation-type);
}

.modal-form-field .inp:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-form-field .inp:focus ~ .modal-icon-span {
  fill: var(--accent-color);
}

.modal-form-field .modal-icon-span {
  position: absolute;
  top: 50%;

  margin-left: 12px;
}

.form-field-comment {
  margin-bottom: 20px;
}

.comment-input {
  height: 122px;
}

.comment-input {
  height: 120px;
  padding: 12px 16px;
  margin-top: 4px;

  border: 1px solid var(--modal-border-color);
  border-radius: 4px;

  transition: border var(--speed-animation) var(--animation-type);
}

.comment-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.comment-input::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--modal-coment-color);
}

.modal-form-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  font-size: 14px;
  line-height: 1.71;
}

.checkbox-icon {
  position: relative;

  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 2px solid var(--bold-color);
  border-radius: 2px;

  transition: background-color var(--speed-animation) var(--animation-type),
    border-color var(--speed-animation) var(--animation-type);
}

.checkbox-icon-svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.checkbox-input {
  position: absolute;
  border: 0;
  padding: 0;

  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);

  white-space: nowrap;
}

.checkbox-input:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.checkbox-link {
  text-decoration-skip-ink: none;
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-color);
}

.modal-btn {
  padding: 10px 56px;
  margin-top: 30px;
}

.data-modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  padding: 0;

  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

.modal-svg {
  fill: var(--black-color);

  transition: fill var(--speed-animation) var(--animation-type);
}

.data-modal-close:hover .modal-svg,
.data-modal-close:focus .modal-svg {
  fill: var(--accent-color);
}

/* ======================= /HERO ======================= */

/* ====================== FEATURES ===================== */

.features-title {
  position: absolute;
  border: 0;
  padding: 0;

  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);

  white-space: nowrap;
}

.features-list {
  display: flex;
}

.features-item {
  width: calc((100% - 90px) / 4);
}

.features-item:not(:last-child) {
  margin-right: 30px;
}

.container-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  border-radius: 4px;

  background: var(--bg-botton);
}

.features-list .list-title {
  margin-bottom: 10px;
}

.features .list .list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--bold-color);
}

.features .list .list-text {
  font-size: 14px;
  line-height: 1.71;
}

/* ====================== /FEATURES ===================== */

/* ======================== DOING ======================= */

.section.doing {
  padding-top: 0;
}

.doing-title {
  margin-bottom: 50px;
}

.doing-list {
  display: flex;
}

.doing-item {
  position: relative;

  width: calc((100% - 60px) / 3);
}

.doing-item:not(:last-child) {
  margin-right: 30px;
}

.doing-text {
  position: absolute;
  display: block;
  text-align: center;
  bottom: 0;

  width: 100%;
  height: 70px;
  padding: 27px 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);
  background-color: var(--doing-text-bg-cards);
}

/* ======================== /DOING ======================= */

/* ======================== COMANDS ====================== */

.commands {
  background-color: var(--commands-bg-color);
}

.commands-title {
  margin-bottom: 50px;
}

.commands-list {
  display: flex;
}

.commands-item {
  width: calc((100% - 90px) / 4);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  background-color: var(--prymary-bg-color);
}

.commands-item:not(:last-child) {
  margin-right: 30px;
}

.employee-data {
  padding: 30px 0;
}

.commands-name {
  text-align: center;

  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--bold-color);
}

.commands-position {
  text-align: center;

  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;

  border-radius: 50%;
}

.social-link {
  transition: color var(--speed-animation) var(--animation-type),
    background-color var(--speed-animation) var(--animation-type);

  color: var(--primari-social-color);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.social-name {
  position: absolute;
  border: 0;
  padding: 0;

  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);

  white-space: nowrap;
}

.social-svg {
  fill: currentColor;
}

/* ======================== /COMANDS ======================= */

/* ========================  CLIENTS ======================= */

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}

.clients-item {
  display: block;

  width: calc((100% - 150px) / 6);
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  border-radius: 4px;
  border: 1px solid var(--primari-social-color);
  transition: color var(--speed-animation) var(--animation-type),
    border var(--speed-animation) var(--animation-type);

  color: var(--primari-social-color);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);

  color: var(--accent-color);
}

.clients-svg {
  fill: currentColor;
}

/* ======================== /CLIENTS ======================= */

/* ======================== BASEMENT ======================= */

.basement {
  padding: 60px 0;

  background-color: var(--secondary-bg-color);
}

.container-basement {
  display: flex;
  align-items: baseline;
}

.basement .dark-theme {
  color: var(--white-color);
}

.basement .logo {
  margin: 0 0 20px 0;
  padding: 0;
}

.cnt-address {
  font-style: normal;
}

.cnt-address .item:not(:last-child) {
  margin-bottom: 9px;
}

.cnt .link {
  transition: color var(--speed-animation) var(--animation-type);
}

.cnt .link:hover,
.cnt .link:focus {
  color: var(--accent-color);
}

.cnt-street .cnt-link {
  font-size: 14px;
  line-height: 1.71;

  color: var(--white-color);
}

.cnt-mail .cnt-link,
.cnt-tel .cnt-link {
  font-size: 14px;
  line-height: 1.71;

  color: var(--footer-color-contact);
}

.container-social {
  margin-left: 70px;
}

.social-title {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);
}

.social-ft-link {
  background-color: var(--scry-sc-darck-tm-bg);
}

.social-ft-svg {
  fill: var(--white-color);
}

.container-subscription {
  margin-left: 93px;
}

.subscription-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);
}

.subscription-form-field .inp {
  width: 359px;
  height: 50px;
  margin: 0;
  padding: 0;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: transparent;
  color: var(--footer-color-contact);

  transition: border var(--speed-animation) var(--animation-type);
}

.subscription-form-field .inp::placeholder {
  line-height: 1.25;

  color: var(--footer-color-contact);
}

.subscription-form-field .inp:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.subscription-container {
  display: flex;
  margin-top: 20px;
}

.subscription-btn {
  display: flex;
  align-items: center;
  text-align: center;

  padding: 10px 29px;
  margin-left: 12px;
}

.subscription-btn-svg {
  margin-left: 10px;
}

/* ======================= /BASEMENT ======================= */

/* ================= / M A I N   P A G E =================== */

/* ==================== P O R T F O L I O =================== */

/* ========================== HERO ========================== */

.portfolio-title {
  position: absolute;
  border: 0;
  padding: 0;

  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);

  white-space: nowrap;
}

.portfolio-menu {
  display: flex;
  justify-content: center;

  margin-bottom: 56px;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  padding: 6px 22px;

  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;

  background: var(--bg-botton);
  color: var(--bold-color);
  transition: color var(--speed-animation) var(--animation-type),
    background-color var(--speed-animation) var(--animation-type),
    border-shadow var(--speed-animation) var(--animation-type);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  background-color: var(--accent-color);
  color: var(--white-color);
}

.cards.list {
  display: flex;

  flex-wrap: wrap;
}

.cards-item {
  width: calc((100% - 60px) / 3);

  background: var(--prymary-bg-color);
}

.cards-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.cards-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.cards-link {
  display: block;
  transition: box-shadow var(--speed-animation) var(--animation-type);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-container-img {
  position: relative;

  overflow: hidden;
}

.cards-text {
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  transform: translate(0, 100%);

  transition: transform var(--speed-animation) var(--animation-type);

  font-size: 18px;
  line-height: 1.56;

  color: var(--white-color);
  background-color: var(--cards-bg-hover-img);
}

.cards-link:hover .cards-text,
.cards-link:focus .cards-text {
  transform: translate(0, 0);
}

.cards-list-tile {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--bold-color);
}

.project-data {
  padding: 20px 24px;

  border-top: none;
  border: 1px solid var(--cards-bg-color);
}

.cards-description {
  line-height: 1.9;

  color: var(--primary-color);
}

/* ========================= /HERO ========================== */

/* =================== / P O R T F O L I O ================== */
